5. Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); 0+1 = 1;
$a2->foo(); 1+1 = 2;
$a1->foo(); 2+1 = 3;
$a2->foo(); 3+1 = 4;
Что он выведет на каждом шаге? Почему?

Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); 0+1 = 1;
$b1->foo(); наследование 1;
$a1->foo(); 1+1 = 2;
$b1->foo(); наследование 2;
6. Объясните результаты в этом случае.

7. *Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A; Если не передаются параметры, скобки можно не ставить
$b1 = new B;
$a1->foo(); 0+1 = 1;
$b1->foo(); наследование 1;
$a1->foo(); 1+1 = 2;
$b1->foo(); наследование 2; 

Что он выведет на каждом шаге? Почему?